//Breadcrumbs
.jg-breadcrumbs
    display: flex
    box-sizing: border-box
    padding: 0 0 20px
    &__item
        font-size: .9em
    .jg-breadcrumbs__item_active
        color: $accent
        text-decoration: underline
        