//Templates

.jg-view-template
    box-sizing: border-box
    padding: 20px 20px 20px
    
    border-radius: 5px

    background-color: $monochrome-lighter

    min-height: 100%

    &__title
        margin-bottom: 20px
        font-family: $main-font-medium

.jg-view-template_nested
    background-color: $white