//Buttons

.jg-button
    display: flex
    justify-content: center
    align-items: center

    box-sizing: border-box
    padding: 10px 15px

    border-radius: 5px    
    font-size: .9em
    transition: all .15s ease
    .jg-button__icon
        display: block
        padding: 0 6px 0 0
    .jg-button__name
        span
            display: block
            text-transform: uppercase
            letter-spacing: 1.4px
            font-size: .8em
            font-family: $main-font-medium

.jg-button_hl
    height: 60px
.jg-button_hm
    height: 40px

.jg-button_fullwidth
    width: 100%
.jg-button_wm
    min-width: 150px

.jg-button_style-1
    &:hover
        box-shadow: 0px 0px 2px 0px rgba($shaddow, .5)
    &:active
        box-shadow: none

.jg-button_accent
    background-color: $primary-base
    border-bottom: 1px solid $primary-dark
    &:active
        background-color: $primary-dark
    .jg-button__icon
        color: $invert
    .jg-button__name
        color: $invert
    .jg-loader
        border-left: 1px solid rgba($invert, .8)
        border-right: 1px solid rgba($invert, .8)

.jg-button_secondary
    background-color: $secondary-base
    border-bottom: 1px solid $secondary-dark
    &:active
        background-color: $secondary-dark
    .jg-button__icon
        color: $invert
    .jg-button__name
        color: $invert
    .jg-loader
        border-left: 1px solid rgba($invert, .8)
        border-right: 1px solid rgba($invert, .8)

.jg-button_monohrome
    background-color: $grey
    border-bottom: 1px solid $monochrome-lighter
    &:active
        background-color: darken($grey, 4)
        
.jg-button_disabled
    background-color: $monochrome-ultralight
    cursor: initial