//Tabs
.jg-tabs__container
    padding: 20px
    background-color: $invert
    border-radius: 5px
    margin-bottom: 10px
    .jg-tabs__item
        display: inline-flex
        margin-right: 40px
        border-bottom: 4px solid transparent
        text-transform: uppercase
        font-size: .8em
        font-family: $main-font-medium
    .router-link-exact-active
        border-bottom: 4px solid $primary-dark

.jg-tabs-style1__container
    padding: 0 0 20px
    display: flex
    .jg-tabs-style1__item
        border-radius: 0
        margin-right: 5px
        background-color: $invert
        border-bottom: 3px solid transparent
        font-size: .9em
    .jg-tabs-style1__item_active
        font-family: $main-font-medium
        border-bottom: 3px solid $primary-dark
        color: $primary-dark
    .jg-button__icon
        margin-right: 5px