//Icons

.jg-icon
    display: flex
    align-items: center
    justify-content: center

    border-radius: 500px
    span
        display: block
        padding: 0 !important

.jg-icon_clickable
    cursor: pointer

.jg-icon_s
    max-width: 25px
    min-height: 25px
    font-size: .7em
.jg-icon_m
    max-width: 35px
    max-height: 35px


.jg-icon_style-1
    border-radius: 100%
        
.jg-icon_default
    background-color: $white
    &:active
        background-color: darken($grey, 2)

.jg-icon_monohrome
    background-color: $monochrome-lighter
    &:active
        background-color: $monochrome-light
