//Shared parts: header, footer

.jg-header
    width: 100%
    display: flex
    justify-content: space-between
    
    &__left, &__right
        display: flex
    &__right
        justify-content: flex-end

.jg-right-header_auth
    display: flex
    &__item
        margin-right: 5px
        
.jg-footer
    width: 100%
    display: flex
    justify-content: space-between

    &__left, &__right
        display: flex
    &__right
        justify-content: flex-end