//Registry
.jg-registry
    &__item
        box-sizing: border-box
        padding: 20px
        &__input
            >div:last-child
                display: flex
                justify-content: flex-end

                box-sizing: border-box
                padding: 10px 0
                >button:first-child
                    margin-right: 10px
        &__name
            display: flex
            align-items: center
            >span
                margin-right: 10px
                font-size: 1.3em
                font-family: $main-font-bold
        &__info__item
            display: flex
            align-items: center
            div:first-child
                margin-right: 10px