@import '_auth/_styles'
@import '_public/_styles'

.jg-layout
    box-sizing: border-box

    &__body
        display: flex
        flex-direction: column
        min-height: 100vh
        
    &__auth
        >section
            justify-content: space-between