//Containers, wrappers e.t.c

.jg-container
    position: relative
    box-sizing: border-box
    background-color: $white
.jg-container_style-1
    border-radius: 5px
    box-shadow: 0px 1px 2px 1px rgba($shaddow, .2)

.jg-container_wm
    max-width: 600px

.jg-container__title
    box-sizing: border-box
    margin-bottom: 10px
    font-family: $main-font-medium
    font-size: .9em
.jg-container__title_style-1
    font-size: 1.2em

.jg-container__tools
    display: flex
    align-items: center
    justify-content: space-between

.jg-list-container
    padding: 20px
    &__nodata
        font-size: .8em
        font-style: italic
    

