//Messages

.jg-notification-default
    position: relative

    box-sizing: border-box
    padding: 20px 10px
    
    font-size: .8em
    
    &_ok
        border-left: 1px solid $accent
        background-color: $accent-lite

    &_error
        border-left: 2px solid darken($error, 8)
        background-color: $error

    &__title
        display: block
        margin-bottom: 10px

    &__item 
        display: inline-block
        margin-bottom: 5px
    &__item:first-child
        margin: 0 
    
    &__close
        position: absolute
        top: 7px
        right: 7px
        cursor: pointer
        font-size: .8em