//Sidemenu

.jg-sidemenu
    width: 300px
    &__block
        box-sizing: border-box
        padding: 10px
        margin-bottom: 10px

        &__title
            display: inline-block
            margin-bottom: 10px
            font-size: .9em
            font-family: $main-font-medium

    &__item
        display: flex
        align-items: center

        padding: 10px 0

        font-size: .9em
    &__item:last-child
        margin-bottom: 0
        
    &__bullet
        width: 3px
        height: 25px

        display: flex
        align-items: center
        justify-content: center

        background: $monochrome-ultralight
    
    &__bullet_active
        background: $primary-base
    
    &__name
        display: block
        margin-left: 5px
        font-size: 1em
        
    .router-link-active
        font-family: $main-font-medium