//ToolPanel
.jg-toolpanel
    box-sizing: border-box
    padding: 10px
    &__container
        box-sizing: border-box
        padding: 10px
        border-radius: 5px
        border: 1px solid $grey
        display: flex
        align-items: center
        justify-content: space-between