//Commonly used abstract classes

//Positioning
.ab-center, .mauto
    margin: auto
.relative
    position: relative

//Spacing
.mbottom-s
    margin-bottom: 5px
.mbottom-m
    margin-bottom: 10px
.mbottom-l
    margin-bottom: 20px
.mbottom-xl
    margin-bottom: 40px
.mtop-s
    margin-top: 5px
.mtop-m
    margin-top: 10px
.mtop-l
    margin-top: 20px
.mtop-xl
    margin-top: 40px

//Sizing
.fullwidth
    width: 100%

//Opacity
.opacity-0
    opacity: 0

.shaddow-b-s
    box-shadow: 0px 1px 2px 0px rgba(#000, .2)