//animation

.page-transition-enter-from
	opacity: 0
.page-transition-enter-to
	transition: opacity .5s
.page-transition-leave-from
	opacity: 0

.fade-enter-from
	opacity: 0
.fade-enter-to
	transition: opacity 0.5s
.fade-leave-to
	transition: opacity 0.5s
	opacity: 0

.fade-quick-enter-from
	opacity: 0
.fade-quick-enter-to
	transition: opacity 0.25s
.fade-quick-leave-to
	transition: opacity 0.25s
	opacity: 0

.scale-enter-active
	animation: scale-out .15s ease-in forwards
.scale-leave-active
	animation: scale-in .1s ease-out forwards

.scale-in-enter-active
	animation: scale-out .15s ease-in forwards

.slide-in-enter-active
	animation: slide-in .75s ease forwards

@keyframes scale-out
	0%
		opacity: 0
		transform: scale(0.9, 0.9)
	100%
		opacity: 1
		transform: scale(1, 1)

@keyframes scale-in
	0%
		opacity: 1
		transform: scale(1, 1)
	100%
		opacity: 0
		transform: scale(0.95, 0.95)

@keyframes slide-in
	from
		opacity: 0
		transform: translateY(-25px)
	to
		transform: translateY(0)
		opacity: 1

.spin-cw
	animation: spiner-cw .5s linear infinite

@keyframes spiner-cw
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
