//Project Variables
@import '_fonts'

//Fonts

$main-font: "Roboto", serif
$main-font-bold: "Roboto-Bold", serif
$main-font-medium: "Roboto-Medium", serif
$main-font-black: "Roboto-Black", serif
$main-font-lite: "Roboto-Light", serif
$main-font-thin: "Roboto-Thin", serif

//COLORS
$background: #F6F6F6
$view-background: #EDEDED
$accent: #175E97
$accent_lite: #9FCADC
$grey:#E7EAED
$white:#ffffff
$green: #00A96A
$text: #333333
$input-border: #C4C4C4
$input-label: #949494
$input-focus: blue
$select-arrow: darken(#C4C4C4, 20)
$loader: #000000
$error: #FFB0B0
$not-valid: #E20F22

//Colors
$main-dark: #182D3F
$main-base: #203C54
$main-light: #586D7F

$primary-dark: #2070BE
$primary-base: #2B95FD
$primary-light: #60B0FE

$secondary-dark: #5D8934
$secondary-base: #7CB746
$secondary-light: #9DC974

$monochrome-dark: #60676F
$monochrome-base: #808A94
$monochrome-light: #A0A7AF
$monochrome-lighter: #DDDDDD
$monochrome-ultralight: #EEEEEE

$invert: #FFFFFF
$shaddow: #000000

//Custom
$root-category: #FB8508