@import '_normalize/normalize'
@import '_icons/style'
@import '_vars'
@import '_animations'
@import '_app/_styles'
@import '_abstract'

//Settings
html, body
    height: 100%
    overflow-x: hidden
    overflow-x: initial !important
html
    font-size: 16px

body
    background-color: $monochrome-ultralight
    font-family: $main-font
    color: $main-dark

*,
*::before,
*::after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    margin: 0

h1, .h1 
    font-size: 2.4rem

h2, .h2
    font-size: 2rem
    
h3, .h3
    font-size: 1.8rem

h4, .h4
    font-size: 1.6rem

h5, .h5
    font-size: 1.3rem

a:-webkit-any-link
    text-decoration: none

a,a:visited
    color: inherit

a
    outline: none

a.router-link-exact-active
    color: $primary-dark

ul, li
    padding: 0
    margin: 0
    list-style-position: inside

p
    font-size: 1rem
    margin: 0

section
    box-sizing: border-box

//Forms
input, select, textarea
    outline: none
    border: none
    font-size: .9rem

//Removes placeholder on focus
input, textarea
    &:focus:required:invalid
        border-color: #FD172A
    &:required:valid
        border-color: green
    &::-webkit-input-placeholder
        color: #333
        opacity: 0.8 
    &:-moz-placeholder
        color: #333
        opacity: 0.8 
    &::-moz-placeholder
        color: #333
        opacity: 0.8 
    &:-ms-input-placeholder
        color: #333
        opacity: 0.8

    &:focus::-webkit-input-placeholder
        opacity: 0
    &:focus:-moz-placeholder
        opacity: 0
    &:focus::-moz-placeholder
        opacity: 0
    &:focus:-ms-input-placeholder
        opacity: 0

.visible-placeholder
    &:focus::-webkit-input-placeholder
        opacity: 0.8
    &:focus:-moz-placeholder
        opacity: 0.8
    &:focus::-moz-placeholder
        opacity: 0.8
    &:focus:-ms-input-placeholder
        opacity: 0.8

button
    border: none
    outline: none
    cursor: pointer	

//Helpers
.border
    border: 1px dashed black
.border-red
    border: 1px dashed red
